# Elova Docker Container Configuration Template
# Minimal startup configuration - additional settings will be auto-generated on first run

# Basic Application Settings
PORT=3000
DEMO_MODE=true

# Database Configuration (Optional)
# Leave empty to use SQLite, or configure Supabase:
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=

# Extended Services (Optional)
# POSTGRES_PASSWORD=elova_password
# POSTGRES_PORT=5432
# REDIS_PASSWORD=elova_redis
# REDIS_PORT=6379

# Additional runtime configuration will be appended automatically after first startup